<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kea.Sql\Kea.Sql.csproj" />
  </ItemGroup>
</Project>
