<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
  </ItemGroup>
  <PropertyGroup>
    <Title>Kea.Sql.EFCore</Title>
    <Version>1.0.0.6</Version>
    <Company>Kea Software</Company>
    <Description>Ejecutar queries de Kea.Sql en Entity Framework Core</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kea.Sql\Kea.Sql.csproj" />
  </ItemGroup>
  <Target Name="PublishNuget" AfterTargets="Pack">
    <Exec Command="powershell -ExecutionPolicy bypass -File &quot;publish.ps1&quot; &quot;-All&quot;" />
  </Target>
</Project>
