<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

    <Title>Sql2Sql.Npgsql</Title>
    <Version>1.0.0.1</Version>
    <Company>Rafael Salguero Iturrios</Company>
    <Description>Npgsql adapter for Sql2Sql</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Rafael Salguero Iturrios 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql2Sql.Mapper\Sql2Sql.Mapper.csproj" />
    <ProjectReference Include="..\Sql2Sql\Sql2Sql.csproj" />
  </ItemGroup>

</Project>
