<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql2Sql.Mapper\Sql2Sql.Mapper.csproj" />
    <ProjectReference Include="..\Sql2Sql\Sql2Sql.csproj" />
  </ItemGroup>

</Project>
