<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);nugets\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Kea.Sql.EF6</Title>
    <Version>1.0.0.0</Version>
    <Company>Kea Software</Company>
    <Description>Ejecutar queries de Kea.Sql en Entity Framework 6</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kea.Sql\Kea.Sql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>cd ../../../ &amp;&amp; powershell -ExecutionPolicy bypass -File "publish.ps1" "-All"</PostBuildEvent>
    <RootNamespace>KeaSql.EF6</RootNamespace>
  </PropertyGroup>
</Project>