<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);nugets\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Kea.Sql.EF6</Title>
    <Version>2.0.0.5</Version>
    <Company>Kea Software</Company>
    <Description>Ejecutar queries de Kea.Sql en Entity Framework 6</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kea.Sql\Kea.Sql.csproj" />
  </ItemGroup>

</Project>