# sql2sql

./: .travis.yml  Kea.Sql.sln  Sql2Sql.sln  SqlToSql.sln  readme.md
Kea.Mapper/: DbMapper.cs  ExprCast.cs  Kea.Mapper.csproj  MapperCtor.cs  ObjectAccessor.cs  PathAccessor.cs  Sql2Sql.Mapper.csproj
Kea.Mapper/ComplexTypes/: AccessPathItem.cs  ComplexTypePaths.cs  ExprCast.cs  PathAccessor.cs
Kea.Mapper/Ctors/: MapperCtor.cs  PropertyInit.cs
Kea.Sql/: Db.cs  EF6Extensions.cs  ISqlSelect.cs  JTuple.cs  Kea.Sql.csproj  NpgsqlExtensions.cs  OrderByEnums.cs  Sql.cs  Sql2Sql.csproj  SqlExpr.cs  SqlExtensions.cs  SqlFunctions.cs  SqlInsert.cs  SqlResult.cs  SqlSubqueryExpr.cs  SqlTypes.cs  SqlWhereExtensions.cs  SqlWithExtensions.cs  packages.config  publish.ps1
Kea.Sql.EF6/: EF6Extensions.cs  Kea.Sql.EF6.csproj
Kea.Sql.EFCore/: Class1.cs  EFCoreExtensions.cs  Kea.Sql.EFCore.csproj  publish.ps1
Kea.Sql.Test/: Assert.cs  CloneTest.cs  Db.cs  DbMapperTest.cs  FromListTest.cs  FunctionCallTest.cs  InsertClauseTest.cs  InsertTest.cs  Kea.Sql.Test.csproj  NominaTest.cs  ParamTest.cs  PathsTest.cs  RewriteTest.cs  SelectTest.cs  Sql2Sql.Test.csproj  SqlExprTest.cs  WindowTest.cs  WithTest.cs  packages.config
Kea.Sql.Test/Admin/: AdminTest.cs
Kea.Sql.Test/ComplexTypes/: Cliente2.cs  ComplexTest2.cs  ComplexTypeTest.cs  Empresa.cs  Migracion.cs
Kea.Sql.Test/Contabilidad/: DatosCuentas.sql  RelAnaTest.cs
Kea.Sql.Test/Inserts/: InsertTest.cs
Kea.Sql.Test/Nominas/: Enums.cs  NominaTrabajador.cs  NominaView.cs  SalarioMinimo.cs  TablaIsr.cs  TipoPeriodo.cs
Kea.Sql.Test/Properties/: AssemblyInfo.cs
Kea.Sql.Test/Uruz/: Db.cs  FacturaDto.cs  Filtro.cs  (+1 more)
Kea.Sql/ComplexTypes/: AccessPathItem.cs  ComplexTypePaths.cs  ExprCast.cs  PathAccessor.cs
Kea.Sql/EF6/: EF6Extensions.cs
Kea.Sql/ExprRewrite/: AlwaysThrowsAttribute.cs  ApplyRuleException.cs  ExprEval.cs  ExprRewrite.cs  Match.cs  PartialMatch.cs  RewriteRule.cs  RewriteVisitor.cs  Rewriter.cs  SpecialCalls.cs
Kea.Sql/ExprRewrite/Rules/: DefaultRewrite.cs
Kea.Sql/ExprTree/: BooleanExpr.cs  Compare.cs  ExprHelper.cs  ExprRep.cs  ExpressionExpander.cs  ReplaceVisitor.cs
Kea.Sql/Fluent/: Db.cs  InsertInterfaces.cs  Interfaces.cs  SelectInterfaces.cs  SqlExtensions.cs  SqlFunction.cs
Kea.Sql/Fluent/Data/: FromList.cs  GroupBy.cs  Insert.cs  OrderBy.cs  PartitionBy.cs  Select.cs  WinFrameClause.cs  Window.cs  WithList.cs
Kea.Sql/Kea.Sql/: readme.md
Kea.Sql/Kea.Sql/select/: fromlist.md  select.md
Kea.Sql/Npgsql/: DbMapper.cs  ExprCast.cs  NpgsqlExtensions.cs  NpgsqlMapper.cs
Kea.Sql/PgLan/: Types.cs
Kea.Sql/Properties/: AssemblyInfo.cs
Kea.Sql/SqlText/: SelectToStrResult.cs  SqlCalls.cs  SqlExpression.cs  SqlFromList.cs  SqlInsert.cs  SqlParamDic.cs  SqlRewriteRules.cs  SqlSelect.cs  SqlToStringExpr.cs  SqlUpdate.cs  SqlWith.cs  StatementToString.cs
Kea.Sql/SqlText/Delete/: DeleteClause.cs  SqlDeleteConverter.cs
Kea.Sql/SqlText/Insert/: InsertClause.cs  SqlInsert.cs
Kea.Sql/SqlText/Rewrite/: SqlRewriteRules.cs  SqlRewriteVisitor.cs
Kea.Sql/SqlText/Rewrite/Rules/: SqlConst.cs  SqlFunctions.cs  SqlOperators.cs
Sql2Sql/: EF6Extensions.cs  ISqlSelect.cs  JTuple.cs  Sql.cs  Sql2Sql.csproj  SqlExpr.cs  SqlExtensions.cs  SqlFunctions.cs  SqlInsert.cs  SqlStar.cs  SqlWithExtensions.cs
Sql2Sql.EF6/: EF6Extensions.cs  Sql2Sql.EF6.csproj
Sql2Sql.EFCore/: EFCoreExtensions.cs  Sql2Sql.EFCore.csproj  Sql2Sql.Sql.EFCore.csproj
Sql2Sql.Mapper/: DbMapper.cs  Net40Comp.cs  ObjectAccessor.cs  PathAccessor.cs  Sql2Sql.Mapper.csproj
Sql2Sql.Mapper.Test/: CorteTest.cs  Customer.cs  Customer2Test.cs  DicDataRecord.cs  ILMapperTest.cs  RecursiveListTypeTest.cs  Sql2Sql.Mapper.Test.csproj  UnitTest1.cs
Sql2Sql.Mapper/ComplexTypes/: AccessPathItem.cs  ComplexTypePaths.cs
Sql2Sql.Mapper/Ctors/: MapperCtor.cs  PropertyInit.cs
Sql2Sql.Mapper/ILCtors/: CtorMapping.cs  ILCtorLogic.cs  MappingLogic.cs
Sql2Sql.Npgsql/: NpgsqlExtensions.cs  NpgsqlMapper.cs  NpgsqlParamLogic.cs  Sql2Sql.Npgsql.csproj
Sql2Sql.Test/: CloneTest.cs  NominaTest.cs  ParamTest.cs  PathsTest.cs  Sql2Sql.Test.csproj  WithTest.cs
Sql2Sql.Test2/: Assert.cs  Attributes.cs  CloneTest.cs  Db.cs  DbAzymo.cs  DbMapperTest.cs  FromListTest.cs  FunctionCallTest.cs  NominaTest.cs  ParamTest.cs  PathsTest.cs  SelectTest.cs  Sql2Sql.Test.csproj  UnionTest.cs  UnitTest1.cs  WindowTest.cs  WithTest.cs
Sql2Sql.Test2/Admin/: AdminTest.cs
Sql2Sql.Test2/ComplexTypes/: ComplexTest2.cs  Migracion.cs
Sql2Sql.Test2/Contabilidad/: RelAnaTest.cs
Sql2Sql.Test2/Inserts/: InsertClauseTest.cs  InsertTest.cs
Sql2Sql.Test2/Nominas/: TipoPeriodo.cs
Sql2Sql.Test2/SyntaxExamples/: Customer.cs  SelectExamples.cs
Sql2Sql.Test2/Union/: UnionTest.cs
Sql2Sql.Test2/Uruz/: Db.cs  FacturaDto.cs  UruzTest.cs
Sql2Sql/ExprRewrite/: ApplyRuleException.cs  ExprEval.cs  Match.cs  PartialMatch.cs  RewriteRule.cs  RewriteVisitor.cs  Rewriter.cs  SpecialCalls.cs
Sql2Sql/ExprTree/: Compare.cs  ExprRep.cs  ReplaceVisitor.cs
Sql2Sql/Fluent/: ISqlStar.cs  SelectInterfaces.cs  SqlFunctionException.cs
Sql2Sql/Fluent/Data/: FromList.cs  GroupBy.cs  ImmutableSet.cs  OrderBy.cs  PartitionBy.cs  Select.cs  Union.cs  WinFrameClause.cs  Window.cs  WithList.cs
Sql2Sql/Npgsql/: NpgsqlExtensions.cs
Sql2Sql/SqlText/: SelectToStrResult.cs  SqlCalls.cs  SqlExpression.cs  SqlFromList.cs  SqlParamDic.cs  SqlSelect.cs  SqlUpdate.cs  SqlWith.cs  StatementToString.cs
Sql2Sql/SqlText/Delete/: SqlDeleteConverter.cs
Sql2Sql/SqlText/Insert/: InsertClause.cs  SqlInsert.cs
Sql2Sql/SqlText/Rewrite/: SqlRewriteVisitor.cs
Sql2Sql/SqlText/Rewrite/Rules/: SqlConst.cs  SqlFunctions.cs  SqlOperators.cs  SqlStar.cs
Sql2Sql/kea.sql/: readme.md
SqlToSql/: Convert.cs  Db.cs  FromItem.cs  OrderByEnums.cs  Sql.cs  SqlResult.cs  SqlToSql.csproj  SqlTranslate.cs  SqlTree.cs  packages.config
SqlToSql.Test/: Assert.cs  Db.cs  DbAzymo.cs  FromListTest.cs  NominaTest.cs  ParamTest.cs  SelectTest.cs  SqlToSql.Test.csproj  UnitTest1.cs  WindowTest.cs  packages.config
docs/: examples.md
(+53 files in other folders)
