<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sql2Sql.Sql\Sql2Sql.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Title>Sql2Sql.EFCore</Title>
    <Version>1.0.2.1</Version>
    <Company>Rafael Salguero Iturrios</Company>
    <Description>Entity Framework Core adapter for Sql</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>