<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);nugets\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Sql2Sql.EF6</Title>
    <Version>1.0.0.0</Version>
    <Company>Rafael Salguero Iturrios</Company>
    <Description>Entity Framework 6 adapter for Sql2Sql</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Rafael Salguero Iturrios 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql2Sql\Sql2Sql.csproj" />
  </ItemGroup>

</Project>