<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0;netstandard2.0;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Sql2Sql.Mapper</Title>
    <Version>1.0.0.19</Version>
    <Company>Rafael Salguero Iturrios</Company>
    <Description>IDataReader mapping to objects</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Sql2Sql.Mapper</RootNamespace>
    <Copyright>Rafael Salguero Iturrios 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>CS1591,CS1573,CS0693</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
