<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net451;netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Sql2Sql.Mapper</Title>
    <Version>1.0.0.0</Version>
    <Company>Rafael Salguero Iturrios</Company>
    <Description>IDataReader mapping to objects</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Sql2Sql.Mapper</RootNamespace>
    <Copyright>Rafael Salguero Iturrios 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
